; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[kafkas]
kafka0              ansible_host=172.17.0.1 ansible_connection=local
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host=172.17.0.1 ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas
